<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
		<style type="text/css">
		*{margin:0;padding:0;}
			ul{list-style: none;padding: 10px;border:#BBBBBB solid 1px;width: 125px;margin: 10px;}
			li{height: 31px;
				line-height: 31px;
				font-family: "微软雅黑";
				border-bottom: #dedede solid 1px;
				width: 120px;
				text-indent: 35px;
				font-size: 14px;}
			.a{background: url(1.png) no-repeat 5px 7px;}
			.b{background: url(2.png) no-repeat 5px 7px;}
			.c{background: url(3.png) no-repeat 5px 7px;}
			.d{background: url(4.png) no-repeat 5px 7px;}
			.e{background: url(5.png) no-repeat 5px 7px;}
			.f{background: url(6.png) no-repeat 5px 7px;}

		</style>
</head>
<body>

<ul>
	<li class="a">服装内衣</li>
	<li class="b">鞋包首饰</li>
	<li class="c">运动户外</li>
	<li class="d">珠宝手表</li>
	<li class="e">手机数码</li>
	<li class="f">家电办公</li>
</ul>

</body>
</html>